{
  "name": "meth-server",
  "private": "true",
  "version": "1.0.0",
  "description": "Meth back-end server which handles sync",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "node index.js",
    "serve": "http-server .",
    "deploy:dev": "now -f --local-config deploy/now.dev.json",
    "deploy:prod": "now -f --local-config deploy/now.prod.json -e COUCHDB_URL=@couchdb_url -e COUCHDB_USERNAME=@couchdb_username -e COUCHDB_PASSWORD=@couchdb_password",
    "deploy": "/bin/sh -c 'if [ \"$TRAVIS_BRANCH\" = \"master\" ]; then yarn deploy:prod; else yarn deploy:dev; fi'",
    "alias": "now alias --team meth --token $NOW_TOKEN",
    "release:dev": "yarn deploy:dev --team meth --token $NOW_TOKEN && yarn alias --local-config deploy/now.dev.json",
    "release:prod": "yarn deploy:prod --team meth --token $NOW_TOKEN && yarn alias --local-config deploy/now.prod.json",
    "release": "/bin/sh -c 'if [ \"$TRAVIS_BRANCH\" = \"master\" ]; then yarn release:prod; else yarn release:dev; fi'",
    "now": "now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meth-browser/server.git"
  },
  "keywords": [
    "meth"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/meth-browser/server/issues"
  },
  "homepage": "https://github.com/meth-browser/server#readme",
  "dependencies": {
    "basic-authorization-header": "^0.2.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-pouchdb": "^4.0.0",
    "http-pouchdb": "^4.0.0",
    "lodash.endswith": "^4.2.1",
    "memdown": "^2.0.0",
    "next": "^6.0.0",
    "pouchdb": "^6.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "now": "^11.2.1"
  }
}
